<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:IMGUIContainer name="row" style="flex-direction: row; height: 96px;">
        <ui:Button text="Button" display-tooltip-when-elided="true" style="background-color: rgb(255, 255, 0); width: 50%; height: 50%; font-size: 20px; min-height: 100px;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" style="background-color: rgb(255, 255, 0); width: 50%; height: 50%; font-size: 20px; min-height: 100px;" />
    </ui:IMGUIContainer>
</ui:UXML>
