<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="row" style="flex-direction: row; justify-content: center; align-items: center;">
        <ui:Button text="Button" style="background-color: rgba(228, 233, 32, 255); width: 50%; height: 100%; font-size: 20px;" />
        <ui:Button text="Button" style="background-color: rgb(228, 233, 32); width: 50%; height: 100%; font-size: 20px;" />
    </ui:VisualElement>
</ui:UXML>
